// Per-clonotype aggregation (ephemeral). Awaits the PColumnBundle (specs first, data when ready),
// materializes the per-cell inputs + the cell linker to CSVs, runs aggregate_clonotypes.py, and
// imports the per-clonotype columns reusing the scClonotypeKey axis verbatim so they join the
// existing clonotype table. No sample axis (spec A-0005).
//
// SCOPE (phase 2, 2026-07-04): categorical properties + the numerical antigen-binding profile.
// Emits the dominant-category-rule columns (dominantFeature; dominantCellType when an annotation is
// provided) AND the numerical properties spec'd in A-0011 v1.1 / A-0015: restrictionIndex, breadth,
// per-feature fraction columns, and the advanced feature UMI count matrix. The Python aggregator has
// always computed these; phase 2 un-gates the workflow imports. Still DEFERRED: per-gene expression
// (GEX branch below stays intact but dormant — inert while no UI exposes gexColumnId) and any
// per-clonotype specificity score (A-0014 is per-cell in Feature Integration; not a VDJM output).
self := import("@platforma-sdk/workflow-tengo:tpl")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")

aggSw := assets.importSoftware("@platforma-open/milaboratories.vdj-multiomic-integration.aggregate-clonotypes:main")

self.awaitState("columns", "PColumnBundle")

self.body(func(inputs) {
	columns := inputs.columns
	hasGex := inputs.hasGex
	hasAnnotation := inputs.hasAnnotation

	featureSpec := columns.getSpec(inputs.featureColumnId)
	linkerSpec := columns.getSpec("linker")

	// feature column -> CSV (sampleId, cellId, feature, umiCount)
	featCsv := pframes.csvFileBuilder()
	featCsv.add(columns.getColumn(inputs.featureColumnId), { header: "umiCount" })
	featCsv.setAxisHeader(featureSpec.axesSpec[0].name, "sampleId")
	featCsv.setAxisHeader(featureSpec.axesSpec[1].name, "cellId")
	featCsv.setAxisHeader(featureSpec.axesSpec[2].name, "feature")
	featCsv.mem("8GiB")
	featCsv.cpu(1)

	// cellLinker -> CSV (sampleId, cellId, scClonotypeKey); the linker value column is unused by the Python.
	// Strip the isLinkerColumn marker before export: as a linker, csvFileBuilder/ptabler build a
	// linker_index that requires exactly 2 connected components and reject this 3-axis cell linker
	// [sampleId, cellId, scClonotypeKey]. We only need the axis tuple as flat rows, so export it as a
	// plain column (same Parquet data, just not flagged as a linker).
	linkerCol := columns.getColumn("linker")
	linkerAnnotations := {}
	for k, v in linkerCol.spec.annotations {
		if k != "pl7.app/isLinkerColumn" {
			linkerAnnotations[k] = v
		}
	}
	linkerSpecPlain := {}
	for k, v in linkerCol.spec {
		linkerSpecPlain[k] = v
	}
	linkerSpecPlain.annotations = linkerAnnotations
	linkerCsv := pframes.csvFileBuilder()
	linkerCsv.add({ spec: linkerSpecPlain, data: linkerCol.data }, { header: "linker" })
	linkerCsv.setAxisHeader(linkerSpec.axesSpec[0].name, "sampleId")
	linkerCsv.setAxisHeader(linkerSpec.axesSpec[1].name, "cellId")
	linkerCsv.setAxisHeader(linkerSpec.axesSpec[2].name, "scClonotypeKey")
	linkerCsv.mem("8GiB")
	linkerCsv.cpu(1)

	run := exec.builder().
		software(aggSw).
		mem("16GiB").
		cpu(4).
		addFile("features.csv", featCsv.build()).
		addFile("linker.csv", linkerCsv.build()).
		arg("--feature-csv").arg("features.csv").
		arg("--linker-csv").arg("linker.csv").
		arg("--dominance-threshold").arg(string(inputs.dominanceThreshold)).
		arg("--presence-threshold").arg(string(inputs.presenceThreshold)).
		arg("--output-prefix").arg("result")

	if hasGex {
		gexSpec := columns.getSpec(inputs.gexColumnId)
		gexCsv := pframes.csvFileBuilder()
		gexCsv.add(columns.getColumn(inputs.gexColumnId), { header: "count" })
		gexCsv.setAxisHeader(gexSpec.axesSpec[0].name, "sampleId")
		gexCsv.setAxisHeader(gexSpec.axesSpec[1].name, "cellId")
		gexCsv.setAxisHeader(gexSpec.axesSpec[2].name, "geneId")
		gexCsv.mem("8GiB")
		gexCsv.cpu(1)
		run = run.addFile("gex.csv", gexCsv.build()).
			arg("--gex-csv").arg("gex.csv").
			arg("--expression-method").arg(inputs.expressionMethod)
	}

	if hasAnnotation {
		annSpec := columns.getSpec(inputs.annotationColumnId)
		annCsv := pframes.csvFileBuilder()
		annCsv.add(columns.getColumn(inputs.annotationColumnId), { header: "cellType" })
		annCsv.setAxisHeader(annSpec.axesSpec[0].name, "sampleId")
		annCsv.setAxisHeader(annSpec.axesSpec[1].name, "cellId")
		annCsv.mem("8GiB")
		annCsv.cpu(1)
		run = run.addFile("annotation.csv", annCsv.build()).
			arg("--annotation-csv").arg("annotation.csv")
	}

	// Retrieve the properties CSV (dominantFeature + restrictionIndex + breadth) and the per-feature
	// fraction + UMI count matrices. The GEX expression CSV stays dormant (deferred).
	run = run.
		saveFile("result_properties.csv").
		saveFile("result_fractions.csv").
		saveFile("result_counts.csv")
	if hasGex { // DORMANT (deferred per-gene expression): inert while gexColumnId is unset
		run = run.saveFile("result_expression.csv")
	}
	if hasAnnotation {
		run = run.saveFile("result_annotation.csv")
	}
	run = run.run()

	// axis reused verbatim from the input columns -> outputs join the existing clonotype table
	scAxis := linkerSpec.axesSpec[2] // pl7.app/vdj/scClonotypeKey

	trace := pSpec.makeTrace(featureSpec, {
		type: "milaboratories.vdj-multiomic-integration",
		importance: 30,
		label: "VDJ Multiomic Integration"
	})

	fb := pframes.pFrameBuilder()
	injectAll := func(rawPf) {
		for k, v in rawPf {
			fb.add(k, trace.inject(v.spec), v.data)
		}
	}

	// per-clonotype properties from result_properties.csv: dominant antigen (categorical, A-0012),
	// restriction index + breadth (numerical, A-0011 v1.1 / A-0015). RI/breadth are emitted WITHOUT
	// pl7.app/isScore per the aggregation-contract DP-5 (conservative default — flip to "true" here to
	// let downstream lead-selection rank on them).
	injectAll(xsv.importFile(run.getFile("result_properties.csv"), "csv", {
		axes: [{ column: "scClonotypeKey", spec: scAxis }],
		columns: [
			{
				column: "dominantFeature", id: "dom",
				spec: {
					name: "pl7.app/feature/dominantFeature", valueType: "String",
					annotations: {
						"pl7.app/label": "Dominant antigen",
						"pl7.app/isDiscreteFilter": "true",
						"pl7.app/table/visibility": "default"
					}
				}
			},
			{
				column: "restrictionIndex", id: "ri",
				spec: {
					name: "pl7.app/vdj/restrictionIndex", valueType: "Double",
					annotations: {
						"pl7.app/label": "Restriction index",
						"pl7.app/format": ".3f",
						"pl7.app/table/visibility": "default"
					}
				}
			},
			{
				column: "breadth", id: "breadth",
				spec: {
					name: "pl7.app/vdj/breadth", valueType: "Int",
					annotations: {
						"pl7.app/label": "Breadth",
						"pl7.app/table/visibility": "optional"
					}
				}
			}
		],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, { splitDataAndSpec: true }))

	// per-(clonotype, feature) antigen-binding matrix (A-0011 v1.1 / A-0015): the within-clonotype
	// fraction (one value per feature) and the advanced UMI count matrix. Axes reuse the clonotype key
	// verbatim + the feature axis from the input feature column. Sparse: a feature with no signal in a
	// clonotype simply has no row (aggregation-contract DP-4).
	featureAxis := featureSpec.axesSpec[2] // pl7.app/feature/featureId

	injectAll(xsv.importFile(run.getFile("result_fractions.csv"), "csv", {
		axes: [
			{ column: "scClonotypeKey", spec: scAxis },
			{ column: "feature", spec: featureAxis }
		],
		columns: [{
			column: "fraction", id: "clonotypeFraction",
			spec: {
				name: "pl7.app/feature/clonotypeFraction", valueType: "Double",
				annotations: {
					"pl7.app/label": "Antigen fraction",
					"pl7.app/format": ".3f",
					"pl7.app/table/visibility": "default"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, { splitDataAndSpec: true }))

	injectAll(xsv.importFile(run.getFile("result_counts.csv"), "csv", {
		axes: [
			{ column: "scClonotypeKey", spec: scAxis },
			{ column: "feature", spec: featureAxis }
		],
		columns: [{
			column: "count", id: "clonotypeUmiCount",
			spec: {
				name: "pl7.app/feature/clonotypeUmiCount", valueType: "Int",
				annotations: {
					"pl7.app/label": "Antigen UMI count",
					"pl7.app/table/visibility": "optional"
				}
			}
		}],
		storageFormat: "Parquet",
		partitionKeyLength: 0
	}, { splitDataAndSpec: true }))

	// DORMANT (v1 categorical-only): optional per-clonotype gene expression (clonotype x gene) is a
	// numerical property, deferred to the numerical-properties plan. Kept intact but inert — hasGex is
	// always false while no UI exposes gexColumnId. Re-activating is a UI-only change (restore the GEX
	// dropdown) plus re-adding saveFile("result_expression.csv") above.
	if hasGex {
		gexSpec := columns.getSpec(inputs.gexColumnId)
		geneAxis := gexSpec.axesSpec[2] // pl7.app/rna-seq/geneId
		exprLabel := inputs.expressionMethod == "max" ? "Max expression" : "Mean expression"
		injectAll(xsv.importFile(run.getFile("result_expression.csv"), "csv", {
			axes: [
				{ column: "scClonotypeKey", spec: scAxis },
				{ column: "geneId", spec: geneAxis }
			],
			columns: [{
				column: "expression", id: "expression",
				spec: {
					name: "pl7.app/rna-seq/clonotypeExpression", valueType: "Double",
					domain: { "pl7.app/feature/aggregation": inputs.expressionMethod },
					annotations: {
						"pl7.app/label": exprLabel,
						"pl7.app/format": ".3f",
						"pl7.app/table/visibility": "optional"
					}
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, { splitDataAndSpec: true }))
	}

	// per-clonotype categorical property: dominant cell type (dominant-category rule, spec A-0020),
	// emitted when an annotation input is provided.
	if hasAnnotation {
		injectAll(xsv.importFile(run.getFile("result_annotation.csv"), "csv", {
			axes: [{ column: "scClonotypeKey", spec: scAxis }],
			columns: [{
				column: "dominantCellType", id: "domCellType",
				spec: {
					name: "pl7.app/rna-seq/clonotypeDominantCellType", valueType: "String",
					annotations: {
						"pl7.app/label": "Dominant cell type",
						"pl7.app/isDiscreteFilter": "true",
						"pl7.app/table/visibility": "default"
					}
				}
			}],
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, { splitDataAndSpec: true }))
	}

	// Readable clonotype identity, pulled from the VDJ dataset (import-vdj-data) via the bundle in
	// main.tpl.tengo and joined here on the shared scClonotypeKey axis. The label column (pl7.app/label)
	// relabels the opaque scClonotypeKey axis to "C-XXXXX"; the primary heavy/light CDR3 aa + V/J-gene
	// columns arrive with import-vdj-data's own labels + table visibility, so their specs pass through
	// verbatim (only trace is injected). All are keyed on scClonotypeKey alone — no extra axis — so they
	// render in the flat per-clonotype table.
	labelCol := columns.getColumn("clonotypeLabel")
	fb.add("clonotypeLabel", trace.inject(labelCol.spec), labelCol.data)

	identityCols := columns.getColumns("cdr3aa") + columns.getColumns("vGene") + columns.getColumns("jGene")
	for i, col in identityCols {
		fb.add("clonoIdentity_" + string(i), trace.inject(col.spec), col.data)
	}

	finalPf := fb.build()

	return {
		clonotypeTable: pframes.exportFrame(finalPf),
		clonotypeProperties: finalPf
	}
})
