// Per-clonotype column assembly (ephemeral). Split out of aggregate.tpl.tengo so it can AWAIT the
// aggregation's feature-names output — the distinct antigens present — as a VALUE, and use it to
//   (1) build one per-antigen within-clonotype fraction p-column per antigen, and
//   (2) populate the dominant-antigen column's discreteValues,
// so downstream Lead Selection offers the dominant antigen as a multi-select filter and each antigen's
// fraction as its own per-clonotype numeric filter. Reading a tool output value inline requires a
// template boundary (workflow.md "split to wait on data"); this is that child. The mechanism mirrors
// immune-assay-data's build-outputs (awaitState ResourceReady on a derived value, then build specs).
//
// The parent (aggregate.tpl.tengo) resolves the bundle, runs the Python, and forwards the run's output
// files + the feature-names content + the bundle here. This template owns the whole import + frame
// build; the parent only produces the CSVs.
self := import("@platforma-sdk/workflow-tengo:tpl")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
canonical := import("@platforma-sdk/workflow-tengo:canonical") // deterministic key-sorted JSON, for content-stable column keys
strings := import("@platforma-sdk/workflow-tengo:strings")
json := import("json")

self.awaitState("columns", "PColumnBundle")
self.awaitState("featureNames", "ResourceReady")

self.body(func(inputs) {
	columns := inputs.columns
	hasGex := inputs.hasGex
	hasAnnotation := inputs.hasAnnotation

	// Distinct antigen names present (sorted), read from the aggregation's feature-names output. Same
	// set the wide-fractions CSV columns are named after (Python writes both from the same sorted list).
	featureNames := json.decode(string(inputs.featureNames.getData()))

	featureSpec := columns.getSpec(inputs.featureColumnId)

	// scClonotypeKey axis reused verbatim from the resolved cell linker (single grouping guaranteed by
	// the VDJM-14 guard in aggregate.tpl.tengo) so every emitted column joins the existing clonotype table.
	linkerCol := columns.getColumns("linker")[0]
	scAxis := linkerCol.spec.axesSpec[2] // pl7.app/vdj/scClonotypeKey
	featureAxis := featureSpec.axesSpec[2] // pl7.app/feature/featureId

	trace := pSpec.makeTrace(featureSpec, {
		type: "milaboratories.vdj-multiomic-integration",
		id: inputs.blockId,
		importance: 30,
		label: "VDJ Multiomic Integration"
	})

	// Two frames (VDJM-24): displayPf = own columns + borrowed VDJ identity (feeds the in-block table +
	// GraphMaker frames; NOT pool-published, so the borrowed identity causes no cross-block collision);
	// exportPf = own columns ONLY (published as clonotypeProperties for downstream Lead Selection). The
	// borrowed identity columns must NOT be re-exported — they already live in the pool under the same
	// scClonotypeKey axis from import-vdj-data.
	fbDisplay := pframes.pFrameBuilder()
	fbExport := pframes.pFrameBuilder()
	addOwn := func(k, spec, data) {
		fbDisplay.add(k, spec, data)
		fbExport.add(k, spec, data)
	}
	addDisplayOnly := func(k, spec, data) {
		fbDisplay.add(k, spec, data)
	}
	// import a result CSV and inject its columns via addFn (addOwn = both frames; addDisplayOnly = display).
	importAndInject := func(file, importAxes, importColumns, addFn) {
		rawPf := xsv.importFile(file, "csv", {
			axes: importAxes,
			columns: importColumns,
			storageFormat: "Parquet",
			partitionKeyLength: 0
		}, { splitDataAndSpec: true })
		for k, v in rawPf {
			addFn(k, trace.inject(v.spec), v.data)
		}
	}

	// per-clonotype properties: dominant antigen (categorical, A-0012) + restriction index / breadth
	// (numerical scores). The dominant antigen carries discreteValues (the present antigens + "ambiguous")
	// on top of isDiscreteFilter — Lead Selection's FilterCard requires BOTH to render a multi-select.
	dominantValues := featureNames + ["ambiguous"]
	importAndInject(inputs.propertiesFile, [{ column: "scClonotypeKey", spec: scAxis }], [
		{
			column: "dominantFeature", id: "dom",
			spec: {
				name: "pl7.app/feature/dominantFeature", valueType: "String",
				annotations: {
					"pl7.app/label": "Dominant antigen",
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/discreteValues": string(json.encode(dominantValues)),
					"pl7.app/table/visibility": "default"
				}
			}
		},
		{
			column: "restrictionIndex", id: "ri",
			spec: {
				name: "pl7.app/vdj/restrictionIndex", valueType: "Double",
				annotations: {
					"pl7.app/label": "Restriction index",
					"pl7.app/format": ".3f",
					"pl7.app/table/visibility": "default",
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "decreasing"
				}
			}
		},
		{
			column: "breadth", id: "breadth",
			spec: {
				name: "pl7.app/vdj/breadth", valueType: "Int",
				annotations: {
					"pl7.app/label": "Breadth",
					"pl7.app/table/visibility": "optional",
					"pl7.app/isScore": "true",
					"pl7.app/score/rankingOrder": "decreasing"
				}
			}
		}
	], addOwn)

	// per-(clonotype, feature) matrix axes (advanced count matrix + the display-only fraction matrix)
	matrixAxes := [
		{ column: "scClonotypeKey", spec: scAxis },
		{ column: "feature", spec: featureAxis }
	]

	// within-clonotype fraction MATRIX ([scClonotypeKey, featureId]) — DISPLAY ONLY. Drives the in-block
	// property heatmap (x = feature axis). Not exported: Lead Selection consumes the per-antigen scalar
	// columns below instead (a 2-axis matrix is not a per-clonotype filter).
	importAndInject(inputs.fractionsLongFile, matrixAxes, [{
		column: "fraction", id: "clonotypeFraction",
		spec: {
			name: "pl7.app/feature/clonotypeFraction", valueType: "Double",
			annotations: {
				"pl7.app/label": "Antigen fraction",
				"pl7.app/format": ".3f",
				"pl7.app/table/visibility": "default"
			}
		}
	}], addDisplayOnly)

	// advanced feature UMI-count matrix ([scClonotypeKey, featureId]) — display + export (A-0015).
	importAndInject(inputs.countsFile, matrixAxes, [{
		column: "count", id: "clonotypeUmiCount",
		spec: {
			name: "pl7.app/feature/clonotypeUmiCount", valueType: "Int",
			annotations: {
				"pl7.app/label": "Antigen UMI count",
				"pl7.app/table/visibility": "optional"
			}
		}
	}], addOwn)

	// per-antigen within-clonotype fraction: ONE scalar p-column per antigen, keyed [scClonotypeKey] with
	// the antigen in the domain — display + export. This is the "one fraction pcolumn per antigen" Lead
	// Selection filters on. Distinct name (antigenFraction, NOT clonotypeFraction) so it never collides
	// with the fraction matrix in the model's graph-column name filter. Skipped when no antigen has signal
	// (the wide CSV is then header-only and there are no columns to build).
	if len(featureNames) > 0 {
		perAntigenCols := []
		for name in featureNames {
			perAntigenCols = append(perAntigenCols, {
				column: name, id: "antigenFraction_" + strings.substituteSpecialCharacters(name),
				spec: {
					name: "pl7.app/feature/antigenFraction", valueType: "Double",
					domain: { "pl7.app/feature/featureId": name },
					annotations: {
						"pl7.app/label": name + " fraction",
						"pl7.app/format": ".3f",
						"pl7.app/table/visibility": "optional"
					}
				}
			})
		}
		importAndInject(inputs.fractionsWideFile, [{ column: "scClonotypeKey", spec: scAxis }], perAntigenCols, addOwn)
	}

	// optional per-clonotype gene expression (clonotype x gene): mean/max across the clonotype's cells.
	if hasGex {
		gexSpec := columns.getSpec(inputs.gexColumnId)
		geneAxis := gexSpec.axesSpec[2] // pl7.app/rna-seq/geneId
		exprLabel := inputs.expressionMethod == "max" ? "Max expression" : "Mean expression"
		importAndInject(inputs.expressionFile, [
			{ column: "scClonotypeKey", spec: scAxis },
			{ column: "geneId", spec: geneAxis }
		], [{
			column: "expression", id: "expression",
			spec: {
				name: "pl7.app/rna-seq/clonotypeExpression", valueType: "Double",
				domain: { "pl7.app/feature/aggregation": inputs.expressionMethod },
				annotations: {
					"pl7.app/label": exprLabel,
					"pl7.app/format": ".3f",
					"pl7.app/table/visibility": "optional"
				}
			}
		}], addOwn)
	}

	// optional per-clonotype dominant cell type (dominant-category rule, spec A-0020).
	if hasAnnotation {
		importAndInject(inputs.annotationFile, [{ column: "scClonotypeKey", spec: scAxis }], [{
			column: "dominantCellType", id: "domCellType",
			spec: {
				name: "pl7.app/rna-seq/clonotypeDominantCellType", valueType: "String",
				annotations: {
					"pl7.app/label": "Dominant cell type",
					"pl7.app/isDiscreteFilter": "true",
					"pl7.app/table/visibility": "default"
				}
			}
		}], addOwn)
	}

	// Borrowed VDJ identity (label + primary CDR3 aa + V/J genes) -> displayPf ONLY (VDJM-24). Keyed on
	// scClonotypeKey alone so they render in the flat per-clonotype table; content-derived keys keep a
	// column's frame identity stable if the matched set/order shifts between runs.
	labelCol := columns.getColumn("clonotypeLabel")
	fbDisplay.add("clonotypeLabel", trace.inject(labelCol.spec), labelCol.data)
	addIdentityCols := func(cols) {
		for col in cols {
			domain := col.spec.domain != undefined ? col.spec.domain : {}
			fbDisplay.add("clonoIdentity_" + col.spec.name + "|" + string(canonical.encode(domain)), trace.inject(col.spec), col.data)
		}
	}
	addIdentityCols(columns.getColumns("cdr3aa"))
	addIdentityCols(columns.getColumns("vGene"))
	addIdentityCols(columns.getColumns("jGene"))

	displayPf := fbDisplay.build()
	exportPf := fbExport.build()

	return {
		// in-block table: own columns + borrowed identity, self-contained
		clonotypeTable: pframes.exportFrame(displayPf),
		// GraphMaker plot frame (own columns + identity for axis labels); resolved by this block's model
		propertiesPf: displayPf,
		// result-pool export for downstream ranking/lead-selection: own columns ONLY (no borrowed identity)
		clonotypeProperties: exportPf
	}
})
