// VDJ Multiomic Integration — top-level workflow.
//
// Resolves the input bundle (the VDJ dataset anchor, the Feature Integration per-cell column, the
// dataset's cell linker resolved by spec, and the optional GEX / annotation columns) and delegates
// the per-clonotype aggregation to an ephemeral template that awaits the bundle's data. The linker
// is resolved here by selector under the anchor — the model does not pass a linker id (its args
// lambda has no ctx); see docs/aggregation-contract.md.
wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")

aggregateTpl := assets.importTemplate(":aggregate")

wf.body(func(args) {
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.ignoreMissingDomains() // robust matching of the VDJ dataset's per-clonotype property columns
	bundleBuilder.addAnchor("main", args.datasetRef) // the VDJ single-cell dataset / cellLinker anchor
	bundleBuilder.addSingle(args.featureColumnId) // Feature Integration per-cell feature column (anchored id)
	bundleBuilder.addSingle({ name: "pl7.app/sc/cellLinker" }, "linker") // cellLinker resolved by spec under the anchor

	// Readable clonotype identity for the results table, resolved from the VDJ dataset (import-vdj-data)
	// under the anchor's scClonotypeKey axis (idx 1). The label column (pl7.app/label -> "C-XXXXX")
	// relabels the otherwise-opaque scClonotypeKey axis; the primary heavy/light CDR3 aa + V/J genes give
	// the biological identity. All are keyed on scClonotypeKey alone, so they join the flat per-clonotype
	// table. They are injected into the results frame in the aggregate template (keeps the table
	// self-contained; no discovery / maxHops change in the model).
	bundleBuilder.addSingle({ axes: [{ anchor: "main", idx: 1 }], name: "pl7.app/label" }, "clonotypeLabel")
	bundleBuilder.addMulti({ axes: [{ anchor: "main", idx: 1 }], name: "pl7.app/vdj/sequence", domain: { "pl7.app/vdj/feature": "CDR3", "pl7.app/alphabet": "aminoacid", "pl7.app/vdj/scClonotypeChain/index": "primary" } }, "cdr3aa")
	bundleBuilder.addMulti({ axes: [{ anchor: "main", idx: 1 }], name: "pl7.app/vdj/geneHit", domain: { "pl7.app/vdj/reference": "VGene", "pl7.app/vdj/scClonotypeChain/index": "primary" } }, "vGene")
	bundleBuilder.addMulti({ axes: [{ anchor: "main", idx: 1 }], name: "pl7.app/vdj/geneHit", domain: { "pl7.app/vdj/reference": "JGene", "pl7.app/vdj/scClonotypeChain/index": "primary" } }, "jGene")

	if args.gexColumnId != undefined {
		bundleBuilder.addSingle(args.gexColumnId)
	}
	if args.annotationColumnId != undefined {
		bundleBuilder.addSingle(args.annotationColumnId)
	}

	columns := bundleBuilder.build()

	result := render.createEphemeral(aggregateTpl, {
		columns: columns,
		featureColumnId: args.featureColumnId,
		gexColumnId: args.gexColumnId,
		annotationColumnId: args.annotationColumnId,
		dominanceThreshold: args.dominanceThreshold,
		presenceThreshold: args.presenceThreshold,
		expressionMethod: args.expressionMethod,
		hasGex: args.gexColumnId != undefined,
		hasAnnotation: args.annotationColumnId != undefined
	})

	return {
		outputs: {
			clonotypeTable: result.output("clonotypeTable"),
			// raw per-clonotype PFrame, surfaced to the model so it can build the GraphMaker frames
			// (heatmap / binding bubble / reactivity distribution). Same resource as the export below.
			propertiesPf: result.output("clonotypeProperties")
		},
		exports: {
			clonotypeProperties: result.output("clonotypeProperties")
		}
	}
})
